server.port = 8181

spring.datasource.url=jdbc:postgresql://localhost:5433/dogShelter
spring.datasource.username=postgres
spring.datasource.password=B0ssm@n1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
